////////////////////////////////////////////////////////////////////////
// External configuration                                             //
////////////////////////////////////////////////////////////////////////

@fa-font-path: '../fonts/font-awesome';

// This overrides Glyphicons paths in Bootstrap:
// It is rather hacky since the fonts don't share the same characters.
// But it will fix a few errors trying to fetch fonts that don't exist.
// (we don't want glyphicons)
@icon-font-path: '../fonts/font-awesome/';
@icon-font-name: 'fontawesome-webfont';
@icon-font-svg-id: 'fontawesomeregular';


////////////////////////////////////////////////////////////////////////
// Colors                                                             //
////////////////////////////////////////////////////////////////////////

@white: #fff;
@black: lighten(#000, 3%);

@palette-aubergine: #414770;
@palette-blue: #3a8cc7;
@palette-green: #008357;
@palette-red: #a82b3f;
@palette-yellow: #edae49;

@color-primary: @palette-blue;
@color-secondary: @palette-aubergine;
@color-background: @white;

@color-error: #c0392b;
@color-success: #2ecc71;
@color-warning: #f39c12;

@color-disabled: #bdc3c7;
@color-border: #ddd;

// Misc
@hr-border: @color-border;


////////////////////////////////////////////////////////////////////////
// Logo                                                               //
////////////////////////////////////////////////////////////////////////

@logo-img-path: '../images/explorepathfinal388x220.png';
@logo-img-width: 300px;
@logo-sm-img-path: '../images/explorepathfinal70x220.png';
@logo-sm-img-width: 110px;


////////////////////////////////////////////////////////////////////////
// Fonts                                                              //
////////////////////////////////////////////////////////////////////////

@font-family-sans-serif: Arimo, 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-family-serif: Georgia, 'Times New Roman', Times, serif;

@font-size-base: 16px;
@line-height-base: 20/14;

@headings-line-height: 1.1em;

@headings-font-weight: 600;

@font-size-h1: 28px;
@font-size-h2: 24px;
@font-size-h3: 18px;
@font-size-h4: 18px;


////////////////////////////////////////////////////////////////////////
// Layout                                                             //
////////////////////////////////////////////////////////////////////////

@layout-top-spacing: 30px;
@layout-bottom-spacing: 30px;

@layout-header-height: 66px;
@layout-footer-height: 76px;


////////////////////////////////////////////////////////////////////////
// Misc                                                               //
////////////////////////////////////////////////////////////////////////

@default-border-radius: 4px;
